[
  {
    "guid": {
      "a": "de43a8fd-a55e-3e0a-a249-3d4f331f43f8",
      "b": ""
    },
    "extraType": "ResItemJSAsset",
    "name": "Portrait Segmentation Texture",
    "objGuid": "Guid(1893259821593328541, 17066683247976736916)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "md5": "d0c4acb5ccea2b67abf873e195210848",
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-00000000004b"
      }
    ]
  }
]