[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "b9a58e1b-4cd7-fc80-b118-658c254e9dd8",
      "b": ""
    },
    "objGuid": "Guid(452064148175228613, 18041386275585157819)",
    "extraType": "Entity",
    "name": "2D Background Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "ced6f6f7-dedc-b800-5856-5fb8e472711a",
      "b": ""
    },
    "objGuid": "Guid(16019148467180813759, 12686008428484860599)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "a796d4d2-e007-28f0-d183-3f206547729c",
      "b": ""
    },
    "objGuid": "Guid(6795043085519889008, 13212244934829727889)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "2525eeec-ff61-6e12-9da6-b0a417bf7c0e",
      "b": ""
    },
    "objGuid": "Guid(7874967014766360347, 450707326461377941)",
    "extraType": "Entity",
    "name": "Background Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "2182618f-0e7f-fc83-31d7-268030d15b94",
      "b": ""
    },
    "objGuid": "Guid(13637753739072433927, 5733765520099653546)",
    "extraType": "IFTransform2d",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "3D"
  },
  {
    "guid": {
      "a": "af602f28-eca2-6e49-de62-c3803c4bbbf7",
      "b": ""
    },
    "objGuid": "Guid(2039161661989089619, 13217569118869252251)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "f2ab77ab-6ddc-b507-e184-61718bc87471",
      "b": ""
    },
    "objGuid": "Guid(8957550133959088490, 15759797149563218871)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "d8a7143d-1c5f-be2c-61ce-eca6d87b5bfc",
      "b": ""
    },
    "objGuid": "Guid(4055603444413020525, 18429909728712674490)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "383f994e-d184-442c-6ae5-0e2d9c482418",
      "b": ""
    },
    "objGuid": "Guid(14288925800280429570, 10731821303647159191)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "0d681190-f294-2932-393b-1c98da42777b",
      "b": ""
    },
    "objGuid": "Guid(4199997220698196831, 2888054990664461186)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "98231854-b5ba-21f3-8e54-35aab8452859",
      "b": ""
    },
    "objGuid": "Guid(9245196476126187591, 16627796906528824971)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "fe34f93c-1c88-83e4-351a-cc87be5d32c4",
      "b": ""
    },
    "objGuid": "Guid(3192759675930599411, 12776287250243383992)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "c296c539-23d0-1f50-d0fb-187a9b4f491b",
      "b": ""
    },
    "objGuid": "Guid(8377682946718595624, 10903195517751882629)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "774b9641-80e6-eed9-f8b3-34e0eb992207",
      "b": ""
    },
    "objGuid": "Guid(8594371365567282551, 6661713639473755285)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "6fe8f901-4b39-3d5a-5511-778ab01989cd",
      "b": ""
    },
    "objGuid": "Guid(9387654040347311049, 5399840527628386979)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "ea98cfd3-1aab-0023-b590-f567ea83d531",
      "b": ""
    },
    "objGuid": "Guid(10899205590861484183, 7495741089925573553)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "4ef716ca-5c13-5737-309f-fe47212aa754",
      "b": ""
    },
    "objGuid": "Guid(5497610121927505248, 17460118154712802181)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "8687c539-0c11-b151-9982-239ae7a0ac1d",
      "b": ""
    },
    "objGuid": "Guid(15511097527163632337, 4547371325595234482)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "afdf1c58-79cb-83c8-3d00-a9a8f52eed0c",
      "b": ""
    },
    "objGuid": "Guid(1603682836935016157, 16878313101260033191)",
    "extraType": "Entity",
    "name": "Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "a180bc9f-630c-54fe-8bae-eb6474de897e",
      "b": ""
    },
    "objGuid": "Guid(12775619864862467679, 12363427265401991560)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bb2422b7-bac5-3fdc-249b-872a66dc85ae",
      "b": ""
    },
    "objGuid": "Guid(6288384100913917677, 14716387836246639516)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "de43a8fd-a55e-3e0a-a249-3d4f331f43f8",
    "advanced": false
  },
  {
    "guid": {
      "a": "c4b6a72b-9a8f-a986-082a-1e91d0636ff6",
      "b": ""
    },
    "objGuid": "Guid(9893713588565830299, 9043140533207777949)",
    "extraType": "Entity",
    "name": "Bg_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3661f4e1-8b40-af3f-afa2-6aef21a42702",
      "b": ""
    },
    "objGuid": "Guid(2829303466210842279, 5174176153625335702)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "34cca1f2-5420-9011-8263-302ddde74e34",
      "b": ""
    },
    "objGuid": "Guid(3048096922950324765, 18312528537663497144)",
    "extraType": "Entity",
    "name": "Bg_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fbe2773d-e444-dc6c-335e-a28c6e8b679d",
      "b": ""
    },
    "objGuid": "Guid(14217514093667964514, 6880543599043611547)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "3578eee3-9f32-a5ed-8e71-424415b7372a",
      "b": ""
    },
    "objGuid": "Guid(14502988881373572801, 17840198276482853290)",
    "extraType": "Entity",
    "name": "Bg_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "38d512fc-99e0-645e-a551-f913f1dbff9e",
      "b": ""
    },
    "objGuid": "Guid(3981220331004073377, 149621574712798596)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "c0ea7a6f-1c45-a149-befe-f62b567f4244",
      "b": ""
    },
    "objGuid": "Guid(17025471473708127658, 11310964441980298168)",
    "extraType": "Entity",
    "name": "Bg_4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "66b41ddc-0cc9-21e3-c104-c0f98bc85f5d",
      "b": ""
    },
    "objGuid": "Guid(7512689656668376337, 3833021466133760166)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "571b84b8-f34c-b012-fb32-6430e61c97d3",
      "b": ""
    },
    "objGuid": "Guid(4561056926002697560, 10701698251800429755)",
    "extraType": "Entity",
    "name": "Bg_5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6c9788f6-8385-7db0-c88c-9104215a8609",
      "b": ""
    },
    "objGuid": "Guid(16451405577840185551, 8636750820223851696)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "6fc1763c-a69f-a504-0641-ccab160ccd35",
      "b": ""
    },
    "objGuid": "Guid(4850214340044955059, 2255823015645899695)",
    "extraType": "Entity",
    "name": "Bg_6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2ba04637-4543-df06-1e0d-ec9c82f777a1",
      "b": ""
    },
    "objGuid": "Guid(9027565052362203702, 7160428362001125789)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "64418e44-3210-682a-5a86-24eea6ae32f5",
      "b": ""
    },
    "objGuid": "Guid(15225720425803870055, 3191311209887193769)",
    "extraType": "Entity",
    "name": "Bg_7",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "48bd8cd1-832d-3c1c-2cff-a1adf4ae8620",
      "b": ""
    },
    "objGuid": "Guid(3695698644971058035, 12115337682742443173)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "80e8480e-8c2e-481e-ba16-e3f00c031d96",
      "b": ""
    },
    "objGuid": "Guid(16883357228813641905, 5170470082209446302)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f3125e26-6071-aa81-b9d8-46492c347077",
      "b": ""
    },
    "objGuid": "Guid(16665018438254506987, 13407902178288684166)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "6bc6d6a6-63d2-34c3-27a5-682eb44c8293",
      "b": ""
    },
    "objGuid": "Guid(14938282901235124583, 16286330816722021792)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "94706070-210b-f3f0-a45f-038001faa806",
      "b": ""
    },
    "objGuid": "Guid(3695463932522671965, 7907942924776855465)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "9396199a-bd32-059e-35ed-00e4d108a7e2",
      "b": ""
    },
    "objGuid": "Guid(166090548517208370, 16326501596848747178)",
    "extraType": "IFTransform2d",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "3D"
  },
  {
    "guid": {
      "a": "bb95c364-75ea-bf06-5c1c-9b44ce2cf392",
      "b": ""
    },
    "objGuid": "Guid(12776317956848763880, 11243868077593118907)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "0d26a3f3-2163-ef37-cd76-1f63f8968b47",
      "b": ""
    },
    "objGuid": "Guid(9099016390646512473, 18012449358428065167)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "244a80f1-62fb-c6cc-993b-2d823eb8f0aa",
      "b": ""
    },
    "objGuid": "Guid(15225919473348452839, 2808956438915131546)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "25ab65ff-d835-ecd1-e826-20871f3ff088",
      "b": ""
    },
    "objGuid": "Guid(5352440379327628985, 6061944847697504147)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "0dc540a2-4faa-a327-84e7-ce973c411e7c",
      "b": ""
    },
    "objGuid": "Guid(14142261797285922297, 6474716449975325852)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "2086279f-c51c-2315-2824-91a69a0b7e18",
      "b": ""
    },
    "objGuid": "Guid(10682861184716419126, 7298162407513801880)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "e9812e9a-ff85-6cf5-7318-59454f80a9f3",
      "b": ""
    },
    "objGuid": "Guid(5858478205249404821, 7295788574262045862)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "62710a79-3816-8b3a-c84e-4f42924a4170",
      "b": ""
    },
    "objGuid": "Guid(4197470167989847092, 10333301928510386817)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "2b692ecc-0f43-98ae-5b16-0c5b8f1fcad2",
      "b": ""
    },
    "objGuid": "Guid(13352888129578856898, 8817928333728127935)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "3b2b7377-ee3c-0152-8928-c7e417f5e185",
      "b": ""
    },
    "objGuid": "Guid(11043942372170846338, 2436403680671285376)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "3cd8f3b8-8016-a9ec-e640-5526b7296dc7",
      "b": ""
    },
    "objGuid": "Guid(1604583127278811013, 403980475110238092)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "fa06a360-83bc-933b-a58a-6fe0512fe08b",
      "b": ""
    },
    "objGuid": "Guid(7658051450305491140, 15179392678914006415)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "mode": "Screen",
    "type": "2D"
  },
  {
    "guid": {
      "a": "c6f2b5e4-05f2-9ed8-0a11-2c5fc45e86be",
      "b": ""
    },
    "objGuid": "Guid(6647393192552339451, 3044044748696611262)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "ca331a8b-0046-33a1-2d21-6dd43289839b",
      "b": ""
    },
    "objGuid": "Guid(14650019386908850584, 3927017425441515914)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "ae68555a-1fbd-2e76-bbf2-b5cdb90057e7",
      "b": ""
    },
    "objGuid": "Guid(10034202980992939003, 16569816662359442088)",
    "extraType": "Entity",
    "name": "Fg_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c05c967f-0527-7f4e-de78-8eb72e3b1d1a",
      "b": ""
    },
    "objGuid": "Guid(11765318065964813277, 3505703873880376250)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "59b21621-fe4f-c2c7-13e1-79dd30c8ba3e",
      "b": ""
    },
    "objGuid": "Guid(8738927609734511111, 2267335148713289629)",
    "extraType": "Entity",
    "name": "Fg_4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3a31ed7d-fa09-0ac3-22c1-1ba4601f6e2c",
      "b": ""
    },
    "objGuid": "Guid(15655808849015315979, 16477748019377242004)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "5d7494b5-6520-ebf4-c782-e22f25b9587a",
      "b": ""
    },
    "objGuid": "Guid(309703020870815014, 7050562054811974559)",
    "extraType": "Entity",
    "name": "Fg_5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "658382d2-242b-ef33-5938-665f4257adf8",
      "b": ""
    },
    "objGuid": "Guid(1605329692670064584, 5833610202907580053)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "30da94d5-caf0-9cf3-9e77-9109c2ed9e8d",
      "b": ""
    },
    "objGuid": "Guid(13276993916628391580, 12029355170831023023)",
    "extraType": "Entity",
    "name": "Ship",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3128983f-2c6f-8439-54fc-9d48bb417312",
      "b": ""
    },
    "objGuid": "Guid(13998099189938234803, 7709281057197395097)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "f8936bcf-c47c-7590-6681-d6c327c3bc91",
    "advanced": false
  },
  {
    "guid": {
      "a": "ec09cdd5-640c-45ab-678e-30656ca0b039",
      "b": ""
    },
    "objGuid": "Guid(18034127715846481099, 13802027161084799666)",
    "extraType": "Entity",
    "name": "Hand Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "773347a0-c3f4-b7ff-47eb-bc3003599d81",
      "b": ""
    },
    "objGuid": "Guid(12773354906489546409, 4144778234640670597)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "4c480169-9166-80fd-2ddc-c053102daa9f",
      "b": ""
    },
    "objGuid": "Guid(12197004926269103156, 6760166262397508523)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      180
    ],
    "rotation": [
      0,
      0,
      1,
      -1.6292068494294654e-7
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "53af76e7-1222-6405-392f-2af73ebffd65",
      "b": ""
    },
    "objGuid": "Guid(5783526600670275134, 5202272753243829666)",
    "extraType": "HandCapture",
    "name": "Hand Tracker",
    "path": "js/HandCapture.js",
    "anchor": 0,
    "advancedSetting": false,
    "distance": 20,
    "rotateZ": false,
    "oldDistance": 20,
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "451044f4-39a0-6646-47fb-1391b12ae5de",
      "b": ""
    },
    "objGuid": "Guid(17459677126178817840, 17598444070063686821)",
    "extraType": "Entity",
    "name": "Rocket",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cadd8574-7a21-8812-4b22-ea290df48550",
      "b": ""
    },
    "objGuid": "Guid(9604730950489799979, 13844837875287755410)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "ea3bda1d-3912-9cd3-468d-68bf6f4d5e80",
      "b": ""
    },
    "objGuid": "Guid(6576039408457560132, 10917120379251715481)",
    "extraType": "Entity",
    "name": "Bg_8",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c61e75a8-f2bd-6bbf-e789-37de4ce6a69f",
      "b": ""
    },
    "objGuid": "Guid(4847830873122689048, 17377749513899431850)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "0bb345c3-78cd-dd15-d0da-83b003b9422c",
      "b": ""
    },
    "objGuid": "Guid(1531873460387480537, 8310983242249553028)",
    "extraType": "Entity",
    "name": "Bg_9",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7bd36aff-6e00-88d9-8f65-15209bdec7d1",
      "b": ""
    },
    "objGuid": "Guid(11479094044774163897, 11401501172728103556)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "1f24c5dd-7ff4-9071-fd6d-5b0c3866b455",
    "advanced": false
  },
  {
    "guid": {
      "a": "f402d431-bfd6-5982-22e5-30dda224cfdc",
      "b": ""
    },
    "objGuid": "Guid(11695667326166369175, 12400346002505443753)",
    "extraType": "Entity",
    "name": "Explosion_anim",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1f08b5a2-010a-4226-4a79-c42610c60c15",
      "b": ""
    },
    "objGuid": "Guid(16306523994276162745, 2796208489871971476)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "290f8e7b-447a-f71e-fa6c-ead8cb42aff5",
      "b": ""
    },
    "objGuid": "Guid(10612800048761123053, 16639349198982005132)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "f1df3dff-2912-c951-ae21-1e1e30e1417f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "7859edce-ed7d-d829-3551-91ee0cbdc350",
      "b": ""
    },
    "objGuid": "Guid(16594241062430468518, 18221270857450917033)",
    "extraType": "Entity",
    "name": "fire_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "78366b36-30d8-3efd-4fc7-f6e3ac2159ee",
      "b": ""
    },
    "objGuid": "Guid(17100134264199097569, 10593507397042812334)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "dc4cdeaa-1e27-30a5-b8d8-999bfe7e0a76",
      "b": ""
    },
    "objGuid": "Guid(5497821800999912626, 15040495764124528816)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "f7b081f4-60a2-d2d8-238c-d1f8355f00fe",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "a6888e1f-563f-6415-39bf-1722d708071d",
      "b": ""
    },
    "objGuid": "Guid(15870857859331884165, 15240649045576753537)",
    "extraType": "Entity",
    "name": "fire_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "676b8c0c-3738-0eb7-f3fa-045c452c672c",
      "b": ""
    },
    "objGuid": "Guid(10827551971991515863, 17547527941005459364)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "98cd1ae8-22f2-b025-a9d6-9d122af044a7",
      "b": ""
    },
    "objGuid": "Guid(1964592681404154298, 3151397805434374812)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "e42c6894-1f48-3dce-5c86-c1b256d28b9b",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "5484ef98-969f-9aee-e6e2-af5364ddf2ca",
      "b": ""
    },
    "objGuid": "Guid(12630795484091412194, 4580801870945986955)",
    "extraType": "Entity",
    "name": "fire_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5532cf70-3ea6-0be0-d049-e73c5f7bf0a2",
      "b": ""
    },
    "objGuid": "Guid(6722933019730513315, 17329766847861601470)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "95d83ca9-f3cf-a511-aa67-40725a9f735e",
      "b": ""
    },
    "objGuid": "Guid(3550115415169573881, 10175870446699004288)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "85855c74-2a00-3ca6-cb0b-76c6f4117d19",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "6af19e5a-7a98-ddf2-7f09-c2eee2aec7d7",
      "b": ""
    },
    "objGuid": "Guid(13280966145643047143, 12519994752443908796)",
    "extraType": "Entity",
    "name": "fire_4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "df861b29-6676-b4d0-b6b8-2818dc32e140",
      "b": ""
    },
    "objGuid": "Guid(3839204629547576382, 16998833062419849650)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "a6f506a8-55b2-7f35-0978-9d6065e56815",
      "b": ""
    },
    "objGuid": "Guid(4922231196232524496, 13302172147014295466)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "e42c6894-1f48-3dce-5c86-c1b256d28b9b",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "89313980-6c28-7aee-ccfb-c9a1414955a1",
      "b": ""
    },
    "objGuid": "Guid(12556737576561939233, 9384325818852131475)",
    "extraType": "Entity",
    "name": "fire_3 (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4ca3e78b-05b4-311e-7c4c-ab6c63cb3a15",
      "b": ""
    },
    "objGuid": "Guid(6719868113916741504, 14059878743504551835)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "fc12c0b3-87e6-c9e0-cdcd-8d5fa47c3a9c",
      "b": ""
    },
    "objGuid": "Guid(10612772968310530789, 12085664818792737435)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "85855c74-2a00-3ca6-cb0b-76c6f4117d19",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "170ec4bb-f4ef-923e-c56e-9e2dbad55781",
      "b": ""
    },
    "objGuid": "Guid(9675130815478256077, 12931070481649963701)",
    "extraType": "Entity",
    "name": "fire_3 (2)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "27f15f56-d21b-72d9-f920-ec544b8bacf7",
      "b": ""
    },
    "objGuid": "Guid(453615330646651432, 15162985940568791686)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "59a49094-33de-d821-a5b4-e1927cc01095",
      "b": ""
    },
    "objGuid": "Guid(5566707806677085869, 8061392049760580483)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "85855c74-2a00-3ca6-cb0b-76c6f4117d19",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "732e40e2-fe79-49c7-bb5d-7b72e8cbec9e",
      "b": ""
    },
    "objGuid": "Guid(11476651910118275214, 839160358285905561)",
    "extraType": "Entity",
    "name": "fire_3 (3)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "54062fc1-90bc-ad3d-75a1-a9911398fe57",
      "b": ""
    },
    "objGuid": "Guid(5208650427441825034, 3755145170208802991)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "054e2dfb-adae-a6b1-2d77-b0a737430ca4",
      "b": ""
    },
    "objGuid": "Guid(4126782113848972165, 14704860874871236020)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "85855c74-2a00-3ca6-cb0b-76c6f4117d19",
    "targetProperty": "Albedo",
    "playMode": 1
  }
]