%YAML 1.1
--- !Material &1
name: RocketUnlit
guid: {a: 3697055074055119111, b: 1518915493396362663}
xshader: {localId: 1, path: 12b9c0ae-f0d0-8b2a-d339-1d723a8f5839--12b9c0ae-f0d0-8b2a-d339-1d723a8f5839.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 9601678413996731163, b: 3746671360629455748}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: ed149d1a-4137-f1a8-1247-6da3a5ce5924--ed149d1a-4137-f1a8-1247-6da3a5ce5924.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
  AMAZING_USE_BLENDMODE_ALPHATEST: !<str> 1
  AMAZING_USE_BONES: !<str> 1
  AlbedoTexture: !<str> 1
mshaderPath: ""
