%YAML 1.1
--- !Material &1
name: RocketUnlit
guid: {a: 2685873392302667069, b: 8653086103082734476}
xshader: {localId: 1, path: 12b9c0ae-f0d0-8b2a-d339-1d723a8f5839--12b9c0ae-f0d0-8b2a-d339-1d723a8f5839.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2252026466312160628, b: 12392841438460947370}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: ed149d1a-4137-f1a8-1247-6da3a5ce5924--ed149d1a-4137-f1a8-1247-6da3a5ce5924.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AMAZING_USE_BLENDMODE_ALPHATEST: !<str> 1
  AlbedoTexture: !<str> 1
mshaderPath: ""
